@import './variables.sass';

@font-face
  font-family: Digital Dismay
  src: url("./fonts/Digital-Dismay.woff") format("woff"), url("./fonts/Digital-Dismay.woff2") format("woff2")

@font-face
  font-family: prstartk
  src: url("./fonts/prstartk.woff") format("woff"), url("./fonts/prstartk.woff2") format("woff2")

*,
*::before,
*::after
    box-sizing: border-box

body
  margin: 0
  background-color: $backgroundMainColor
  font-family: Arial, Helvetica, sans-serif

