@mixin borders($size, $topLeftColor, $bottomRightColor)
  border-width: $size
  border-style: solid
  border-left-color: $topLeftColor
  border-top-color: $topLeftColor
  border-right-color: $bottomRightColor
  border-bottom-color: $bottomRightColor